RELATIONAL OPERATOR 
== ,!=,>,<,>=,<=
5>4 1
5>5 0
5<4 0
5<5 0
5>=4 1
5<=4 1
5<=4 0
5<=5 1
5==5 1
5!=5 0
5=5 L VALUE REQUIRED
5>; ERROR
5>2<4>5 0
Evaluate step-by-step:

5 > 2 → true → in C, this is treated as 1

Now evaluate: 1 < 4 → true → 1

Next: 1 > 5 → false → 0

✅ Final result: false (0)
5>6<3<4<9<8 1
2. 5 > 6 < 3 < 4 < 9 < 8
Evaluate step-by-step:

5 > 6 → false → 0

0 < 3 → true → 1

1 < 4 → true → 1

1 < 9 → true → 1

1 < 8 → true → 1

✅ Final result: true (1)
4>3<2>4<2<1 0
3. 4 > 3 < 2 > 4 < 2 < 1
Step-by-step:

4 > 3 → true → 1

1 < 2 → true → 1

1 > 4 → false → 0

0 < 2 → true → 1

1 < 1 → false → 0

✅ Final result: false (0)
ORDER OF PRECEDENCE
*/%
+ -
> < >= <=
== !=
=
5+6>5<7<2-1*4
5+6>5<7<2-4
11>5<7<-2
1<-2
5 + 6 = 11, 2 - 4 = -2

11 > 5 → 1

1 < 7 → 1

1 < -2 → 0
0 FALSE
5==7>6<9>=8!=5
5 == 7 → 0

0 > 6 → 0

0 < 9 → 1

1 >= 8 → 0

0 != 5 → 1
TRUE
8==7>7<8>0!1=3
(8 == 7) → 0

0 > 7 → 0

0 < 8 → 1

1 > 0 → 1

So int result = (( ((8 == 7) > 7 ) < 8 ) > 0);
That final result is 1.
